@tailwind base;
@tailwind components;
@tailwind utilities;

body {
 padding: 0;
  background: url(../public/images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Scrollbar width */
::-webkit-scrollbar {
  width: 6px; /* Consistent width */
  height: 6px; /* For horizontal scrollbars */
}

/* Scrollbar track */
::-webkit-scrollbar-track {
  background: #000; /* Track color */
}

/* Scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: white; /* Thumb color */
  border-radius: 10px; /* Rounded edges */
}



.emoji-picker {
  position: absolute;
  bottom: 50px;
  right: 10px;
  z-index: 10;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
